2021-04-12 09:58:06.062  INFO 12648 --- [main] r.p.PackagingAndDeliveryApplicationTests : Starting PackagingAndDeliveryApplicationTests using Java 15.0.2 on DESKTOP-CVOBID5 with PID 12648 (started by 91700 in C:\Users\91700\Desktop\screenlayout\Return_order_management\WhatsApp Unknown 2021-04-12 at 9.44.44 AM\PackagingAndDelivery)
2021-04-12 09:58:06.070 DEBUG 12648 --- [main] r.p.PackagingAndDeliveryApplicationTests : Running with Spring Boot v2.4.4, Spring v5.3.5
2021-04-12 09:58:06.072  INFO 12648 --- [main] r.p.PackagingAndDeliveryApplicationTests : No active profile set, falling back to default profiles: default
2021-04-12 09:58:09.173  INFO 12648 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-04-12 09:58:09.227  INFO 12648 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 24 ms. Found 0 JPA repository interfaces.
2021-04-12 09:58:09.666  INFO 12648 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=7ea7e826-a9e0-3219-832c-e46668a980e3
2021-04-12 09:58:10.839  INFO 12648 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-12 09:58:11.384  INFO 12648 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-12 09:58:11.572  INFO 12648 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-04-12 09:58:11.735  INFO 12648 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.29.Final
2021-04-12 09:58:11.873  INFO 12648 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-04-12 09:58:12.652  INFO 12648 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-04-12 09:58:13.142  INFO 12648 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-04-12 09:58:13.158  INFO 12648 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-04-12 09:58:14.141  WARN 12648 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-04-12 09:58:15.188  INFO 12648 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-04-12 09:58:16.054  INFO 12648 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-12 09:58:17.413  INFO 12648 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-04-12 09:58:17.463  INFO 12648 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-04-12 09:58:17.541  INFO 12648 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-04-12 09:58:17.824  INFO 12648 --- [main] r.p.PackagingAndDeliveryApplicationTests : Started PackagingAndDeliveryApplicationTests in 12.796 seconds (JVM running for 17.785)
2021-04-12 09:58:17.863  INFO 12648 --- [main] c.r.p.PackagingAndDeliveryApplication    : PackagingAndDeliveryApplication :: main
2021-04-12 09:58:18.385  INFO 12648 --- [main] c.r.p.PackagingAndDeliveryApplication    : Starting PackagingAndDeliveryApplication using Java 15.0.2 on DESKTOP-CVOBID5 with PID 12648 (started by 91700 in C:\Users\91700\Desktop\screenlayout\Return_order_management\WhatsApp Unknown 2021-04-12 at 9.44.44 AM\PackagingAndDelivery)
2021-04-12 09:58:18.385 DEBUG 12648 --- [main] c.r.p.PackagingAndDeliveryApplication    : Running with Spring Boot v2.4.4, Spring v5.3.5
2021-04-12 09:58:18.386  INFO 12648 --- [main] c.r.p.PackagingAndDeliveryApplication    : No active profile set, falling back to default profiles: default
2021-04-12 09:58:19.541  INFO 12648 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-04-12 09:58:19.550  INFO 12648 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7 ms. Found 0 JPA repository interfaces.
2021-04-12 09:58:19.669  INFO 12648 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=4c765530-439c-3fd1-86ed-0672b509ba8e
2021-04-12 09:58:20.530  INFO 12648 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2021-04-12 09:58:20.560  INFO 12648 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-12 09:58:20.561  INFO 12648 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-04-12 09:58:21.044  INFO 12648 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-12 09:58:21.045  INFO 12648 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2655 ms
2021-04-12 09:58:21.419  INFO 12648 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2021-04-12 09:58:21.427  INFO 12648 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2021-04-12 09:58:21.449  INFO 12648 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-04-12 09:58:21.472  INFO 12648 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-04-12 09:58:21.496  INFO 12648 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-04-12 09:58:21.496  INFO 12648 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-04-12 09:58:21.708  WARN 12648 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-04-12 09:58:21.849  INFO 12648 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-04-12 09:58:21.954  INFO 12648 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-12 09:58:22.500  INFO 12648 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2021-04-12 09:58:22.799  INFO 12648 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-04-12 09:58:22.802  INFO 12648 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-04-12 09:58:22.823  INFO 12648 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-04-12 09:58:22.885  INFO 12648 --- [main] c.r.p.PackagingAndDeliveryApplication    : Started PackagingAndDeliveryApplication in 5.02 seconds (JVM running for 22.847)
2021-04-12 09:58:22.950  INFO 12648 --- [main] c.r.p.s.PackagingAndDeliveryService      : PackagingAndDeliveryService :: getPackagingDeliveryCharge
2021-04-12 09:58:22.954  INFO 12648 --- [main] c.r.p.s.PackagingAndDeliveryService      : PackagingAndDeliveryService :: getPackagingDeliveryCharge
2021-04-12 09:58:23.083  INFO 12648 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-04-12 09:58:23.093  INFO 12648 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-04-12 09:58:23.096  INFO 12648 --- [SpringContextShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2021-04-12 09:58:23.104  INFO 12648 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-04-12 09:58:23.114  INFO 12648 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-04-12 09:58:23.149  INFO 12648 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-04-12 09:58:23.154  INFO 12648 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-04-12 09:58:23.155  INFO 12648 --- [SpringContextShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2021-04-12 09:58:23.156  INFO 12648 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2021-04-12 09:58:23.158  INFO 12648 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
